In [60]:
import pandas as pd
import json
import matplotlib.pyplot as plt
import numpy as np
import pandasql as ps
import os

In [120]:
df = pd.read_json(f"/Users/{os.environ['USER']}/Documents/Uni/Szakdoga/Adatok/wyscout/events/events_Spain.json")
df.head()

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id
0,8,Simple pass,[{'id': 1801}],3542,"[{'y': 61, 'x': 37}, {'y': 50, 'x': 50}]",2565548,Pass,682,1H,2.994582,85,180864419
1,8,Simple pass,[{'id': 1801}],274435,"[{'y': 50, 'x': 50}, {'y': 30, 'x': 45}]",2565548,Pass,682,1H,3.137020,85,180864418
2,8,Simple pass,[{'id': 1801}],364860,"[{'y': 30, 'x': 45}, {'y': 12, 'x': 38}]",2565548,Pass,682,1H,6.709668,85,180864420
3,8,Simple pass,[{'id': 1801}],3534,"[{'y': 12, 'x': 38}, {'y': 69, 'x': 32}]",2565548,Pass,682,1H,8.805497,85,180864421
4,8,Simple pass,[{'id': 1801}],3695,"[{'y': 69, 'x': 32}, {'y': 37, 'x': 31}]",2565548,Pass,682,1H,14.047492,85,180864422

In [121]:
player_df = pd.DataFrame(columns=['player_id', 'matches_played', 'attacking_duel', 'defending_duel', 'air_duel', 'loose_ball_duel', 'fouls ', 'gk_leaving_line',
    'offsides', 'acceleration', 'clearance', 'passes', 'crosses', 'smart_pass',
    'high_pass', 'shots'])

players = list(set(df.playerId))

num = 1

for player in players:
    current_player_df = df[df.playerId == player]

    player_id = player
    matches_played = len(set(current_player_df.matchId))

    #attacking duel, defending duel, air duel, loose ball duel
    attacking_duel = len(current_player_df[current_player_df.subEventName == 'Ground attacking duel'])
    defending_duel = len(current_player_df[current_player_df.subEventName == 'Ground defending duel'])
    air_duel = len(current_player_df[current_player_df.subEventName == 'Air duel'])
    loose_ball_duel = len(current_player_df[current_player_df.subEventName == 'Ground loose ball duel'])

    #fouls
    fouls = len(current_player_df[current_player_df.eventName == 'Foul'])

    #gk_leaving_line
    gk_leaving_line = len(current_player_df[current_player_df.eventName == 'Goalkeeper leaving line'])

    #offsides
    offsides = len(current_player_df[current_player_df.eventName == 'Offside'])

    #acceleration, clearance
    acceleration = len(current_player_df[current_player_df.subEventName == 'Acceleration'])
    clearance = len(current_player_df[current_player_df.subEventName == 'Clearance'])

    #passes, crosses, smart_pass, high_pass
    passes = len(current_player_df[current_player_df.eventName == 'Pass'])
    crosses = len(current_player_df[current_player_df.subEventName == 'Cross'])
    smart_pass = len(current_player_df[current_player_df.subEventName == 'Smart pass'])
    high_pass = len(current_player_df[current_player_df.subEventName == 'High pass'])

    #shots
    shots = len(current_player_df[current_player_df.eventName == 'Shot'])

    row_to_add = np.array([player_id, matches_played, attacking_duel, defending_duel, air_duel, loose_ball_duel, fouls , gk_leaving_line,
    offsides, acceleration, clearance, passes, crosses, smart_pass,
    high_pass, shots])

    data_to_append = {}
    for i in range(len(player_df.columns)):
        data_to_append[player_df.columns[i]] = row_to_add[i]
    player_df = player_df.append(data_to_append, ignore_index = True)

    print(f'{num} / {len(players)}')
    num += 1

1 / 558
2 / 558
3 / 558
4 / 558
5 / 558
6 / 558
7 / 558
8 / 558
9 / 558
10 / 558
11 / 558
12 / 558
13 / 558
14 / 558
15 / 558
16 / 558
17 / 558
18 / 558
19 / 558
20 / 558
21 / 558
22 / 558
23 / 558
24 / 558
25 / 558
26 / 558
27 / 558
28 / 558
29 / 558
30 / 558
31 / 558
32 / 558
33 / 558
34 / 558
35 / 558
36 / 558
37 / 558
38 / 558
39 / 558
40 / 558
41 / 558
42 / 558
43 / 558
44 / 558
45 / 558
46 / 558
47 / 558
48 / 558
49 / 558
50 / 558
51 / 558
52 / 558
53 / 558
54 / 558
55 / 558
56 / 558
57 / 558
58 / 558
59 / 558
60 / 558
61 / 558
62 / 558
63 / 558
64 / 558
65 / 558
66 / 558
67 / 558
68 / 558
69 / 558
70 / 558
71 / 558
72 / 558
73 / 558
74 / 558
75 / 558
76 / 558
77 / 558
78 / 558
79 / 558
80 / 558
81 / 558
82 / 558
83 / 558
84 / 558
85 / 558
86 / 558
87 / 558
88 / 558
89 / 558
90 / 558
91 / 558
92 / 558
93 / 558
94 / 558
95 / 558
96 / 558
97 / 558
98 / 558
99 / 558
100 / 558
101 / 558
102 / 558
103 / 558
104 / 558
105 / 558
106 / 558
107 / 558
108 / 558
109 / 558
110 / 558
111 / 558
112 / 558
113 / 558
114 / 558
115 / 558
116 / 558
117 / 558
118 / 558
119 / 558
120 / 558
121 / 558
122 / 558
123 / 558
124 / 558
125 / 558
126 / 558
127 / 558
128 / 558
129 / 558
130 / 558
131 / 558
132 / 558
133 / 558
134 / 558
135 / 558
136 / 558
137 / 558
138 / 558
139 / 558
140 / 558
141 / 558
142 / 558
143 / 558
144 / 558
145 / 558
146 / 558
147 / 558
148 / 558
149 / 558
150 / 558
151 / 558
152 / 558
153 / 558
154 / 558
155 / 558
156 / 558
157 / 558
158 / 558
159 / 558
160 / 558
161 / 558
162 / 558
163 / 558
164 / 558
165 / 558
166 / 558
167 / 558
168 / 558
169 / 558
170 / 558
171 / 558
172 / 558
173 / 558
174 / 558
175 / 558
176 / 558
177 / 558
178 / 558
179 / 558
180 / 558
181 / 558
182 / 558
183 / 558
184 / 558
185 / 558
186 / 558
187 / 558
188 / 558
189 / 558
190 / 558
191 / 558
192 / 558
193 / 558
194 / 558
195 / 558
196 / 558
197 / 558
198 / 558
199 / 558
200 / 558
201 / 558
202 / 558
203 / 558
204 / 558
205 / 558
206 / 558
207 / 558
208 / 558
209 / 558
210 / 558
211 / 558
212 / 558
213 / 558
214 / 558
215 / 558
216 / 558
217 / 558
218 / 558
219 / 558
220 / 558
221 / 558
222 / 558
223 / 558
224 / 558
225 / 558
226 / 558
227 / 558
228 / 558
229 / 558
230 / 558
231 / 558
232 / 558
233 / 558
234 / 558
235 / 558
236 / 558
237 / 558
238 / 558
239 / 558
240 / 558
241 / 558
242 / 558
243 / 558
244 / 558
245 / 558
246 / 558
247 / 558
248 / 558
249 / 558
250 / 558
251 / 558
252 / 558
253 / 558
254 / 558
255 / 558
256 / 558
257 / 558
258 / 558
259 / 558
260 / 558
261 / 558
262 / 558
263 / 558
264 / 558
265 / 558
266 / 558
267 / 558
268 / 558
269 / 558
270 / 558
271 / 558
272 / 558
273 / 558
274 / 558
275 / 558
276 / 558
277 / 558
278 / 558
279 / 558
280 / 558
281 / 558
282 / 558
283 / 558
284 / 558
285 / 558
286 / 558
287 / 558
288 / 558
289 / 558
290 / 558
291 / 558
292 / 558
293 / 558
294 / 558
295 / 558
296 / 558
297 / 558
298 / 558
299 / 558
300 / 558
301 / 558
302 / 558
303 / 558
304 / 558
305 / 558
306 / 558
307 / 558
308 / 558
309 / 558
310 / 558
311 / 558
312 / 558
313 / 558
314 / 558
315 / 558
316 / 558
317 / 558
318 / 558
319 / 558
320 / 558
321 / 558
322 / 558
323 / 558
324 / 558
325 / 558
326 / 558
327 / 558
328 / 558
329 / 558
330 / 558
331 / 558
332 / 558
333 / 558
334 / 558
335 / 558
336 / 558
337 / 558
338 / 558
339 / 558
340 / 558
341 / 558
342 / 558
343 / 558
344 / 558
345 / 558
346 / 558
347 / 558
348 / 558
349 / 558
350 / 558
351 / 558
352 / 558
353 / 558
354 / 558
355 / 558
356 / 558
357 / 558
358 / 558
359 / 558
360 / 558
361 / 558
362 / 558
363 / 558
364 / 558
365 / 558
366 / 558
367 / 558
368 / 558
369 / 558
370 / 558
371 / 558
372 / 558
373 / 558
374 / 558
375 / 558
376 / 558
377 / 558
378 / 558
379 / 558
380 / 558
381 / 558
382 / 558
383 / 558
384 / 558
385 / 558
386 / 558
387 / 558
388 / 558
389 / 558
390 / 558
391 / 558
392 / 558
393 / 558
394 / 558
395 / 558
396 / 558
397 / 558
398 / 558
399 / 558
400 / 558
401 / 558
402 / 558
403 / 558
404 / 558
405 / 558
406 / 558
407 / 558
408 / 558
409 / 558
410 / 558
411 / 558
412 / 558
413 / 558
414 / 558
415 / 558
416 / 558
417 / 558
418 / 558
419 / 558
420 / 558
421 / 558
422 / 558
423 / 558
424 / 558
425 / 558
426 / 558
427 / 558
428 / 558
429 / 558
430 / 558
431 / 558
432 / 558
433 / 558
434 / 558
435 / 558
436 / 558
437 / 558
438 / 558
439 / 558
440 / 558
441 / 558
442 / 558
443 / 558
444 / 558
445 / 558
446 / 558
447 / 558
448 / 558
449 / 558
450 / 558
451 / 558
452 / 558
453 / 558
454 / 558
455 / 558
456 / 558
457 / 558
458 / 558
459 / 558
460 / 558
461 / 558
462 / 558
463 / 558
464 / 558
465 / 558
466 / 558
467 / 558
468 / 558
469 / 558
470 / 558
471 / 558
472 / 558
473 / 558
474 / 558
475 / 558
476 / 558
477 / 558
478 / 558
479 / 558
480 / 558
481 / 558
482 / 558
483 / 558
484 / 558
485 / 558
486 / 558
487 / 558
488 / 558
489 / 558
490 / 558
491 / 558
492 / 558
493 / 558
494 / 558
495 / 558
496 / 558
497 / 558
498 / 558
499 / 558
500 / 558
501 / 558
502 / 558
503 / 558
504 / 558
505 / 558
506 / 558
507 / 558
508 / 558
509 / 558
510 / 558
511 / 558
512 / 558
513 / 558
514 / 558
515 / 558
516 / 558
517 / 558
518 / 558
519 / 558
520 / 558
521 / 558
522 / 558
523 / 558
524 / 558
525 / 558
526 / 558
527 / 558
528 / 558
529 / 558
530 / 558
531 / 558
532 / 558
533 / 558
534 / 558
535 / 558
536 / 558
537 / 558
538 / 558
539 / 558
540 / 558
541 / 558
542 / 558
543 / 558
544 / 558
545 / 558
546 / 558
547 / 558
548 / 558
549 / 558
550 / 558
551 / 558
552 / 558
553 / 558
554 / 558
555 / 558
556 / 558
557 / 558
558 / 558

In [122]:
player_df

,player_id,matches_played,attacking_duel,defending_duel,air_duel,loose_ball_duel,fouls,gk_leaving_line,offsides,acceleration,clearance,passes,crosses,smart_pass,high_pass,shots
0,0,380,4939,6133,2524,3949,118,0,13,0,0,9,1,0,0,1
1,344065,1,3,8,5,4,3,0,0,0,2,32,1,1,4,0
2,274435,30,263,83,174,142,42,0,14,12,13,346,7,18,0,37
3,344068,33,58,232,151,87,42,0,0,15,101,1380,2,5,168,11
4,485383,11,63,33,16,24,6,0,2,13,1,206,26,1,15,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
553,20450,13,67,11,11,12,0,0,3,5,1,138,6,5,5,5
554,520163,2,5,10,6,4,2,0,0,0,3,14,0,1,2,1
555,4086,14,28,130,56,48,23,0,1,1,29,467,21,1,36,0
556,397303,12,43,25,15,10,4,0,0,6,1,107,14,2,6,2
557,4094,33,138,181,50,102,35,0,5,33,44,1134,113,23,104,6

In [123]:
player_name_df = pd.read_json(f"/Users/{os.environ['USER']}/Documents/Uni/Szakdoga/Adatok/wyscout/players.json")
player_name_df.head()

,passportArea,weight,firstName,middleName,lastName,currentTeamId,birthDate,height,role,birthArea,wyId,foot,shortName,currentNationalTeamId
0,"{'name': 'Turkey', 'id': '792', 'alpha3code': ...",78,Harun,,Tekin,4502,1989-06-17,187,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...","{'name': 'Turkey', 'id': '792', 'alpha3code': ...",32777,right,H. Tekin,4687
1,"{'name': 'Senegal', 'id': '686', 'alpha3code':...",73,Malang,,Sarr,3775,1999-01-23,182,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...","{'name': 'France', 'id': '250', 'alpha3code': ...",393228,left,M. Sarr,4423
2,"{'name': 'France', 'id': '250', 'alpha3code': ...",72,Over,,Mandanda,3772,1998-10-26,176,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...","{'name': 'France', 'id': '250', 'alpha3code': ...",393230,,O. Mandanda,null
3,"{'name': 'Senegal', 'id': '686', 'alpha3code':...",82,Alfred John Momar,,N'Diaye,683,1990-03-06,187,"{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...","{'name': 'France', 'id': '250', 'alpha3code': ...",32793,right,A. N'Diaye,19314
4,"{'name': 'France', 'id': '250', 'alpha3code': ...",84,Ibrahima,,Konat\u00e9,2975,1999-05-25,192,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...","{'name': 'France', 'id': '250', 'alpha3code': ...",393247,right,I. Konat\u00e9,null

In [124]:
player_name_df = player_name_df[['shortName', 'firstName', 'lastName', 'currentTeamId', 'wyId']]

In [125]:
#join tables with train df
q1 = """SELECT DF.*,
        m.shortName,
        m.firstName,
        m.lastName,
        m.currentTeamId

        FROM player_df DF 

        LEFT JOIN player_name_df m
        ON DF.player_id = m.wyId

        """

wyscout_df = ps.sqldf(q1, locals())

In [126]:
wyscout_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558 entries, 0 to 557
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   player_id        558 non-null    int64
 1   matches_played   558 non-null    int64
 2   attacking_duel   558 non-null    int64
 3   defending_duel   558 non-null    int64
 4   air_duel         558 non-null    int64
 5   loose_ball_duel  558 non-null    int64
 6   fouls            558 non-null    int64
 7   gk_leaving_line  558 non-null    int64
 8   offsides         558 non-null    int64
 9   acceleration     558 non-null    int64
 10  clearance        558 non-null    int64
 11  passes           558 non-null    int64
 12  crosses          558 non-null    int64
 13  smart_pass       558 non-null    int64
 14  high_pass        558 non-null    int64
 15  shots            558 non-null    int64
 16  shortName        557 non-null    object
 17  firstName        557 non-null    object
 18  lastName         557 non-null    object
 19  currentTeamId    545 non-null    object
dtypes: int64(16), object(4)
memory usage: 87.3+ KB

In [127]:
teams_df = pd.read_json(f"/Users/{os.environ['USER']}/Documents/Uni/Szakdoga/Adatok/wyscout/teams.json")
teams_df.head()

,city,name,wyId,officialName,area,type
0,Newcastle upon Tyne,Newcastle United,1613,Newcastle United FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
1,Vigo,Celta de Vigo,692,Real Club Celta de Vigo,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
2,Barcelona,Espanyol,691,Reial Club Deportiu Espanyol,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
3,Vitoria-Gasteiz,Deportivo Alav\u00e9s,696,Deportivo Alav\u00e9s,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
4,Valencia,Levante,695,Levante UD,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club

In [128]:
teams_df = teams_df[['name', 'wyId', 'officialName']]

In [129]:
#join tables with train df
q1 = """SELECT DF.*,
        m.name as club,
        m.officialName as club_long

        FROM wyscout_df DF 

        LEFT JOIN teams_df m
        ON DF.currentTeamId = m.wyId

        """

wyscout_df = ps.sqldf(q1, locals())

In [130]:
wyscout_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558 entries, 0 to 557
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   player_id        558 non-null    int64
 1   matches_played   558 non-null    int64
 2   attacking_duel   558 non-null    int64
 3   defending_duel   558 non-null    int64
 4   air_duel         558 non-null    int64
 5   loose_ball_duel  558 non-null    int64
 6   fouls            558 non-null    int64
 7   gk_leaving_line  558 non-null    int64
 8   offsides         558 non-null    int64
 9   acceleration     558 non-null    int64
 10  clearance        558 non-null    int64
 11  passes           558 non-null    int64
 12  crosses          558 non-null    int64
 13  smart_pass       558 non-null    int64
 14  high_pass        558 non-null    int64
 15  shots            558 non-null    int64
 16  shortName        557 non-null    object
 17  firstName        557 non-null    object
 18  lastName         557 non-null    object
 19  currentTeamId    545 non-null    object
 20  club             489 non-null    object
 21  club_long        489 non-null    object
dtypes: int64(16), object(6)
memory usage: 96.0+ KB

In [131]:
wyscout_df.to_excel(f"/Users/{os.environ['USER']}/Documents/Uni/Szakdoga/Adatok/wyscout/laliga.xlsx")